@import url("../colors.less");

//code

.catalog__wrapper {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    max-width: 1300px;
  }
}

.catalog-page__heading-main {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black-1;
  margin: 0;
  padding: 27px 21px 40px;
}

@media (min-width: @tablet-width) {
  .catalog-page__heading-main {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 0 90px;
    margin-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-page__heading-main {
    padding: 46px 0 90px;
    margin-left: 40px;
  }
}
