@import url("../colors.less");

.comparison {
  position: relative;
}

.comparison__slides {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-x: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  scrollbar-color: transparent transparent;
  /* thumb and track color */
  scrollbar-width: 0;
  -ms-overflow-style: none;
}

.comparison__slides::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.comparison__slides::-webkit-scrollbar-track {
  background: transparent;
}

.comparison__slides::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

.comparison__slide {
  flex: 0 0 100%;
  display: block;
  scroll-snap-align: start;
}

.comparison__image {
  width: 100%;
  height: auto;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .comparison__image {
    height: 520px;
    width: auto;
    margin-bottom: 0;
  }

  .comparison__slides {
    max-width: 708px;
    margin: 0 auto 12px;
  }

  .comparison__slide {
    display: flex;
    justify-content: center;

    &:last-child .comparison__image {
      margin-left: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .comparison__slides {
    max-width: 690px;
  }

  .comparison__slide {
    &:first-child .comparison__image {
      margin-right: 12px;
    }

    &:last-child .comparison__image {
      margin-left: 38px;
    }
  }
}

.comparison__controls {
  position: absolute;
  bottom: 0;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .comparison__controls {
    position: relative;
    margin: 0 101px 0 97px;
  }
}

@media (min-width: @desktop-width) {
  .comparison__controls {
    margin: 0 40px 0 79px;
  }
}

.comparison__range-wrapper {
  display: grid;
  gap: 22px;
  grid-auto-flow: column;
  align-items: center;
  padding: 0;
  margin: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .comparison__range-wrapper {
    padding-bottom: 67px;
  }
}

@media (min-width: @desktop-width) {
  .comparison__range-wrapper {
    padding-bottom: 67px;
    margin-top: 30px;
  }
}

.comparison__range-wrapper--activated {
  grid-template-columns: min-content 1fr min-content;
  display: none;
}

.comparison__control {
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: @basic-black-1;
}

.comparison__control[href] {
  text-decoration: none;
}

.comparison__control--before {
  margin-left: 16px;
}

.comparison__control--after {
  text-align: right;
  margin-right: 14px;
}

@media (min-width: @tablet-width) {
  .comparison__range-wrapper--activated {
    display: grid;
  }

  .comparison__switcher {
    display: none;
  }

  .comparison__slides {
    position: relative;
    width: 100%;
    --slider-divide: 50%;
  }

  .comparison__slide {
    clip-path: polygon(
      0 0,
      var(--slider-divide) 0,
      var(--slider-divide) 100%,
      0 100%
    );
  }

  .comparison__slide:last-child {
    position: absolute;
    width: 100%;
    height: 100%;

    clip-path: polygon(
      var(--slider-divide) 0,
      100% 0,
      100% 100%,
      var(--slider-divide) 100%
    );
  }
}

@media (min-width: @desktop-width) {
  .comparison__slides {
    --slider-divide: 53%;
  }
}
