@import url("../colors.less");

//code

.form-heading {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form-heading {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    max-width: 630px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    max-width: 1220px;
  }
}

.form-page__heading-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black-1;
  margin: 27px 0 38px;
}

@media (min-width: @tablet-width) {
  .form-page__heading-title {
    font-size: 60px;
    line-height: 60px;
    margin: 65px 0 54px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__heading-title {
    margin: 45px 0 56px;
  }
}

.form-page__heading-subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @basic-black-1;
  text-transform: uppercase;
}

.form-heading-text {
  display: block;
}

@media (min-width: @tablet-width) {
  .form-page__heading-subtitle {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }
}
