@import url("../colors.less");

//code

.header {
  position: relative;
}

.main-nav--closed .main-nav__toggle {
  padding: 0;
  margin-top: 12px;
  margin-left: 8px;
  border: 0;
  background: url("../img/navigation-button_mobile--open.svg") no-repeat
    @basic-white;
  width: 24px;
  height: 18px;
  cursor: pointer;
  position: relative;
}

.main-nav--opened .main-nav__toggle {
  background: none;
  position: relative;
  margin: 0 0 0 8px;
  padding: 0;
  border: 0;
  width: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    right: 0;
    left: 0;
    width: 25px;
    height: 1px;
    background-color: @basic-black-1;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-black-1, 30%);
  }
}

@media (min-width: @tablet-width) {
  .main-nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: auto;
    padding: 24px 30px 0;
    height: 51px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-wrapper {
    margin: 0 auto;
    padding: 41px 0 29px;
    min-width: 1200px;
    height: 59px;
  }
}

@media (min-width: 1225px) {
  min-width: 1220px;
}

.main-nav__user {
  padding: 10px 20px 17px 20px;
  display: flex;
  justify-content: space-between;
}

.main-nav__user--form {
  border-bottom: 1px solid @basic-gray-1;
}

.main-nav--opened .main-nav__user {
  border-bottom: 1px solid @basic-grey-6;
}

@media (min-width: @tablet-width) {
  .main-nav__user {
    padding: 0;
    display: flex;
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__user {
    margin-top: 0;
  }
}

.main-nav__logo {
  height: 37px;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }
}

.main-nav__title-img {
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .main-nav__title {
    display: none;
  }
}

.main-nav--closed .main-nav-list {
  display: none;
}

.main-nav--opened .main-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 3;
  background-color: @basic-white;
  width: 100%;
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav--closed .main-nav-list {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    align-items: center;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .main-nav-list {
    margin-top: 0;
    width: auto;
  }
}

.main-nav-list-item {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 22px 24px;
  text-align: center;
  border-bottom: 1px solid @basic-grey-6;
}

@media (min-width: @tablet-width) {
  .main-nav-list-item {
    font-size: 18px;
    line-height: 24px;
    margin-top: 6px;
    border: 0;
    padding: 0;
    font-weight: 400;

    &:nth-child(1) {
      width: 64px;
      margin-right: 33px;
    }

    &:nth-child(2) {
      width: 154px;
      margin-right: 32px;
    }

    &:nth-child(3) {
      width: 153px;
      margin-left: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav-list-item {
    font-size: 20px;
    line-height: 30px;
    margin: 3px 0 0;

    &:nth-child(1) {
      margin-right: 37px;
      width: 68px;
    }

    &:nth-child(2) {
      margin-right: 33px;
      width: 171px;
    }

    &:nth-child(3) {
      width: 170px;
      margin-left: 0;
    }
  }
}

.main-nav-list-item-link {
  text-decoration: none;
  color: @basic-black-1;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.main-nav-list-item-link-page {
  color: @basic-black-1;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-list-item-link {
    text-decoration: none;
    color: @basic-white;
  }
}

@media (min-width: @tablet-width) {
  .main-nav-list-item-link-active {
    padding-bottom: 8px;
    border-bottom: 2px solid @basic-green-1;
  }

  .main-nav-list-item-link-active-page {
    border-bottom: 2px solid @basic-green-1;
    color: @basic-black-1;
    padding-bottom: 5px;
    pointer-events: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-list-item-link-active {
    padding-bottom: 6px;
    pointer-events: none;
    color: @basic-white;
    border-bottom: 2px solid @basic-white;
  }
}
