@import url("../colors.less");

//code

@media (min-width: @tablet-width) {
  .options {
    position: relative;
  }
}

.options__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic-black-1;
  margin: 21px 0 34px;
}

@media (min-width: @tablet-width) {
  .options__title {
    margin: 62px 0 57px;
    font-size: 36px;
    line-height: 36px;
  }
}

.options-wrapper {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .options-wrapper {
    padding: 0;
    margin-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .options-wrapper {
    margin-bottom: 0;
  }
}

.options-list {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .options-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 55px;
  }
}

@media (min-width: @desktop-width) {
  .options-list {
    padding-right: 14px;
  }
}

.options__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black-1;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  &::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    border: 1px solid @basic-grey-4;
    margin-right: 16px;

    .options__input:checked + & {
      background: url("../img/check-sign.svg") no-repeat center;
    }
  }
}

@media (min-width: @tablet-width) {
  .options__label::before {
    width: 38px;
    height: 38px;
    margin-right: 19px;

    .options__input:checked + & {
      background: url("../img/tick.svg") no-repeat center;
    }
  }
}

.options__label:nth-child(8) {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .options__label:nth-child(6) {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .options__label {
    width: 231px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .options__label {
    margin: 0;
  }
}

.options__input {
  display: none;
}

.options-btn-wrapper {
  margin: 36px auto 32px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .options-btn-wrapper {
    text-align: start;
    margin: 0;
    width: 630px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .options-btn-wrapper {
    width: 1200px;
  }
}

.options__btn {
  width: 280px;
  height: 40px;
  background: @basic-green-1;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
  margin-bottom: 21px;
  border: 0;
}

@media (min-width: @tablet-width) {
  .options__btn {
    font-size: 20px;
    line-height: 0px;
    padding: 13px 43px;
    width: 282px;
    height: 52px;
    margin: 54px 0 72px;
  }
}

@media (min-width: @desktop-width) {
  .options__btn {
    width: 568px;
    height: 52px;
    margin: 61px 0 82px;
  }
}

.options__text {
  font-family: "Arial", "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @basic-black-1;
  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .options__text {
    display: initial;
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    top: 70px;
    right: 107px;
  }
}

@media (min-width: @desktop-width) {
  .options__text {
    top: 80px;
    right: 370px;
    height: 16px;
  }
}
