@import url("../colors.less");

.range::-webkit-slider-runnable-track,
.range::-webkit-slider-thumb,
.range {
  margin: 0;
  background: none;
  background-image: linear-gradient(
    to bottom,
    transparent 14px,
    @basic-grey-9 14px 20px,
    transparent 20px
  );
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-appearance: none;
}

.range::-webkit-slider-thumb {
  width: 34px;
  height: 34px;
  background: radial-gradient(
    circle at center,
    @basic-green-1 4px,
    @basic-white 4px
  );
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  pointer-events: auto;
  cursor: pointer;
}

.range::-moz-range-thum {
  width: 34px;
  height: 34px;
  background: radial-gradient(
    circle at center,
    @basic-green-1 4px,
    @basic-white 4px
  );
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  pointer-events: auto;
  cursor: pointer;
}

.custom-range[type="range"] {
  width: 100%;
  margin: 15px 0;
  background-color: transparent;
}

.custom-range[type="range"]:focus {
  outline: none;
}

.custom-range[type="range"]:hover::-webkit-slider-thumb {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 0 0 10px @basic-white;
}

.custom-range[type="range"]:focus::-webkit-slider-thumb,
.custom-range[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2), inset 0 0 0 10px @basic-white;
  border-color: @basic-grey-4;
}

.custom-range[type="range"]::-webkit-slider-runnable-track {
  background-color: @basic-grey-8;
  border-radius: 6px;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.custom-range[type="range"]::-moz-range-track {
  background-color: @basic-grey-8;
  border-radius: 6px;
  width: 100%;
  height: 6px;
  cursor: pointer;
}

.custom-range[type="range"]::-webkit-slider-thumb {
  margin-top: -12px;
  width: 30px;
  height: 30px;
  background-color: @basic-grey-4;
  border: 1px solid @basic-grey-4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), inset 0 0 0 10px @basic-white;
}

.custom-range[type="range"]::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background-color: @basic-grey-4;
  border: 1px solid @basic-grey-4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), inset 0 0 0 10px @basic-white;
}
