@import url("../colors.less");

.switcher {
  border: none;
  padding: 0;
  position: relative;
  align-items: center;
  gap: 18px;
  display: flex;
  justify-content: space-between;
  width: 228px;
  height: 40px;
  margin: 0;
  left: 47px;
}

@media (min-width: @tablet-width) {
  .switcher {
    display: none;
  }
}

.switcher[hidden] {
  display: none;
}

.switcher__wrapper {
  width: 82px;
  background-color: @basic-white;
  display: inline-flex;
  border: 1px solid @basic-grey-4;
  border-radius: 6px;
  min-width: 40px;
  height: 12px;
  cursor: pointer;
  position: relative;
}

.switcher__wrapper:hover,
.switcher__wrapper:focus-within {
  border-color: @basic-grey-4;
  background-color: @basic-grey-3;
}

.switcher__radio {
  display: inline-block;
  margin-right: -2px;
  width: 50%;
  height: 100%;
  opacity: 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.switcher__thumb {
  height: 42.86%;
  width: calc(50% - 6px);
  display: block;
  background-color: @basic-green-1;
  border-radius: 6px;
  transition: transform 0.1s ease-out;
  z-index: 2;
  position: absolute;
  left: 6px;
  top: 28.57%;
  pointer-events: none;
}

.switcher__radio--on:checked ~ .switcher__thumb {
  transform: translateX(100%);
}
