//colors
@white: #ffffff;
@black: #000000;
@basic-green: #68b738;

//fonts
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.banner__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.banner__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @black;
}

.banner__button {
  width: 280px;
  height: 40px;
  padding: 7px 44px;
  background-color: @basic-green;
  color: @white;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  border: 0;
}
