//colors

@basic-white: #ffffff;
@basic-black-1: #000000;
@basic-black-2: #111111;
@basic-light-black: #222222;
@basic-dark-grey-1: #444444;
@basic-dark-grey-2: #666666;
@basic-dark-grey-3: #b8b8b8;
@basic-dark-grey-4: #919191;
@basic-dark-grey-5: #b9b9b9;
@basic-gray-1: #d9d9d9;
@basic-grey-2: #e7e7e7;
@basic-grey-3: #f2f2f2;
@basic-grey-4: #cdcdcd;
@basic-grey-5: #eaeaea;
@basic-grey-6: #e6e6e6;
@basic-grey-7: #ebebeb;
@basic-grey-8: #c4c4c4;
@basic-grey-9: #dcdcdc;
@basic-green-1: #68b738;
@basic-green-2: #5eaa2f;
@basic-green-3: #8ec36d;
@basic-coral: #ff8282;
