//colors
@white: #ffffff;
@black: #000000;
@special_dark-grey: #444444;
@special_light-gray: #e7e7e7;

//code

.comment__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin: 23px 0 37px;
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
    margin: 65px 0 76px;
  }
}

.comment__textarea {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  border: 1px solid @special_light-gray;
  box-sizing: border-box;
  padding: 9px 12px 9px 15px;
  resize: none;
  width: 280px;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .comment__textarea {
    padding: 10px 19px;
    width: 631px;
    height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .comment__textarea {
    width: 1220px;
  }
}
