//colors
@white: #ffffff;
@black: #111111;
@special_dark-grey: #444444;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.copyright {
  margin: 22px 0 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    width: 163px;
  }
}

.copyright__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  padding: 10px 10px 0;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin: 0;
    padding: 5px 0 0;
  }
}
