//colors
@white: #ffffff;
@black: #000000;
@special_dark-grey: #444444;
@basic_grey: #f2f2f2;
@basic-green: #68b738;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.description {
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .description {
    border-bottom: 1px solid #e6e6e6;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .description {
    border: 0;
  }
}

.description__wrapper {
  max-width: 280px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .description__wrapper {
    padding: 0 30px 30px;
    max-width: 708px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .description__wrapper {
    max-width: 1220px;
    margin: auto;
  }
}

.description__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0 0 38px;
}

@media (min-width: @tablet-width) {
  .description__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin: 45px 0 32px;
  }
}

.description__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .description__wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @tablet-width) {
  .description__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    counter-reset: section;
    list-style-type: none;
  }
}

@media (min-width: @desktop-width) {
  .description__list {
    flex-wrap: nowrap;
  }
}

.description__item::before {
  display: block;
  width: 151px;
  height: 60px;
  background: url("../img/icon_leaf.svg") no-repeat @basic-green;
  margin-right: 20px;
  content: "";
}

.description__item {
  display: flex;
  margin-bottom: 20px;
}

.description__item:nth-last-child(1) {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .description__item {
    display: block;
    padding: 40px 0 57px;
    width: 250px;
    position: relative;
  }

  .description__item::before {
    counter-increment: section;
    content: counters(section, ".") " ";
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .description__item {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .description__item-icon {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 31px;
  }
}

.description__item-icon__img--leaf {
  margin: 14px 15px;
}

.description__item-icon__img--tub {
  margin: 13px 16px 16px 15px;
}

.description__item-icon__img--eat {
  margin: 15px 17px 15px 18px;
}

.description__item-icon__img--alarm {
  margin: 13px 14px 14px 14px;
}

@media (min-width: @tablet-width) {
  .description__item-icon__img--leaf {
    margin: 25px 26px 23px 24px;
  }

  .description__item-icon__img--tub {
    margin: 24px 26px 25px 25px;
  }

  .description__item-icon__img--eat {
    margin: 25px 27px 28px;
  }

  .description__item-icon__img--alarm {
    margin: 23px 24px 24px;
  }
}

.description__item-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .description__item-text {
    font-size: 16px;
    line-height: 24px;
  }
}
