//colors
@white: #ffffff;
@black: #000000;
@special_dark-grey: #444444;
@gray: #eaeaea;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.example {
  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
  }
}

.example-cards {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .example-cards {
    padding: 0 30px;
    margin-bottom: 59px;
  }
}

@media (min-width: @desktop-width) {
  .example-cards {
    margin: 0;
    padding: 0;
    background: @gray;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: flex;
  }
}

.example-cards__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .example-cards__text {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  padding: 27px 20px 33px;
}

@media (min-width: @tablet-width) {
  .example__title {
    padding: 43px 30px 63px;
  }
}

@media (min-width: @tablet-width) {
  .example-description {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .example-description {
    display: block;
  }
}

.example-description-cards {
  display: flex;
}

.card {
  width: 124px;
  height: 64px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .card {
    width: 162px;
    height: 77px;
  }
}

.card-weight {
  margin-right: 31px;
}

.card__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-align: center;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .card__title {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.card__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  color: @special_dark-grey;
  text-align: center;
  padding: 0 25px;
}

@media (min-width: @tablet-width) {
  .card__text {
    font-size: 14px;
    line-height: 14px;
    padding: 0;
  }
}

.example-description-cost {
  display: flex;
  margin: 25px 0 42px 0;
  padding: 0 39px;
}

@media (min-width: @tablet-width) {
  .example-description-cost {
    display: block;
    padding: 0;
    margin: 0 0 0 167px;
  }
}

.example-cards__cost {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .example-cards__cost {
    font-size: 20px;
    line-height: 20px;
  }
}

.example-cards__cost--expenses {
  margin-right: 5px;
}

@media (min-width: @tablet-width) {
  .example-cards__cost--expenses {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .example-cards__cost--rubles {
    text-align: end;
  }
}

@media (min-width: @tablet-width) {
  .example__cat {
    background: linear-gradient(to bottom, @white 30%, @gray 30%);
  }
}

@media (min-width: @desktop-width) {
  .example__cat {
    background: @gray;
  }
}

.visually-hidden-cat-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .visually-hidden-cat-desktop {
    display: block;
    margin: auto;
  }

  .visually-hidden-cat-mobile {
    display: none;
  }
}

.example-slider-buttons {
  padding: 27px 47px 30px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .example-slider-buttons {
    padding: 5px 86px 64px;
  }
}

.example-slider__btn {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  border: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .example-slider__btn {
    font-size: 20px;
    line-height: 30px;
  }
}
