@white: #ffffff;
@black: #000000;
@special-dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic-green: #68b738;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.main__heading-secondary {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.main__extra-product-list {
}

.extra-product-list {
  list-style: none;
  padding: 0;
}

.extra-product-list__item {
}

.extra-product-item {
}

.extra-product-item__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.extra-product-item__props {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
}

.extra-product-item__btn {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 108px;
  border: 0;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-green;
}

.main__promo {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
