//colors
@white: #ffffff;
@black: #000000;

//code

.form__wrapper {
  max-width: 280px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    max-width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    max-width: 1220px;
  }
}

.form-page__heading-title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 27px 0 37px;
}

@media (min-width: @tablet-width) {
  .form-page__heading-title {
    font-size: 60px;
    line-height: 60px;
    margin: 65px 0 53px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__heading-title {
    margin: 73px 0 56px;
  }
}

.form-page__heading-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @black;
}

@media (min-width: @tablet-width) {
  .form-page__heading-text {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    display: flex;
    justify-content: space-between;
  }
}
