//colors
@white: #ffffff;
@black: #000000;
@basic-green: #68b738;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.header {
  position: relative;
}

.main-nav--closed .main-nav__toggle {
  padding: 0;
  margin-top: 14px;
  border: 0;
  background: url("../img/navigation-button_mobile--open.svg") no-repeat @white;
  width: 24px;
  height: 18px;
  cursor: pointer;
  position: relative;
}

.main-nav--opened .main-nav__toggle {
  background: none;
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  width: 24px;
  height: 18px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    right: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

@media (min-width: @tablet-width) {
  .main-nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: auto;
    padding: 0 30px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-wrapper {
    width: auto;
    padding: 41px 110px 21px;
  }
}

.main-nav__user {
  padding: 10px 20px 18px 20px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-nav__user {
    padding: 0;
    display: flex;
    margin-top: 24px;
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__user {
    margin-top: 0;
  }
}

.main-nav__title-img {
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .main-nav__title {
    display: none;
  }
}

.main-nav--closed .navigation-list {
  display: none;
}

.main-nav--opened .navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 2;
  background-color: @white;
  width: 320px;
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav--closed .navigation-list {
    display: flex;
    margin-top: 42px;
    list-style: none;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .navigation-list {
    margin-top: 0;
  }
}

.navigation-list__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 22px 24px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .navigation-list__item {
    font-size: 18px;
    line-height: 24px;
    margin-right: 35px;
    border: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .navigation-list__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .item-ident:nth-child(3) {
    margin: 0;
  }
}

.navigation-list__item__link {
  text-decoration: none;
  color: @black;
}

@media (min-width: @desktop-width) {
  .navigation-list__item__link {
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .navigation-list-item__link--active {
    padding-bottom: 10px;
    border-bottom: 2px solid @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .navigation-list-item__link--active {
    padding-bottom: 8px;
    border-bottom: 2px solid @white;
    color: @white;
  }
}

@media (min-width: @desktop-width) {
  padding-bottom: 8px;
  border-bottom: 2px solid @white;
}
