//colors
@white: #ffffff;
@black: #111111;
@special_dark-grey: #444444;
@special-grey: #f2f2f2;

//code

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    height: 400px;
  }
}

.location {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.location-background {
  background-color: @special-grey;
}

.location-wrapper {
  max-width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .location {
    padding: 66px 71px 58px;
  }

  .location-wrapper {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    background-color: @white;
    width: 570px;
    height: 201px;
    padding: 0;
  }

  .location-wrapper {
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .location--catalog {
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .visually-hidden-location--tablet {
    display: block;
  }
}

.location__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  padding: 28px 2px 26px 0;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .location__text {
    font-size: 20px;
    line-height: 21px;
    padding: 0;
    width: 171px;
    height: 83px;
  }
}

@media (min-width: @desktop-width) {
  .location__text {
    padding: 66px;
  }
}

.location-address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  padding: 28px 0 26px;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .location-address {
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    text-align: end;
    width: 160px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .location-address {
    padding: 66px;
    text-align: start;
    width: 180px;
  }
}

.location-address__text {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .location-address__text--ident {
    margin-top: 19px;
  }
}

@media (min-width: @tablet-width) {
  .location-address__text--street {
    margin-bottom: 20px;
  }
}

.map__picture {
  display: flex;
  margin: auto;
  max-width: 320px;
}

@media (min-width: @tablet-width) {
  .map__picture {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map__picture {
    max-width: 1440px;
    height: 400px;
  }
}

.map__img {
  width: 100%;
}
