//colors
@white: #ffffff;
@black: #000000;
@special_dark-grey: #444444;
@basic-green: #68b738;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.options__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.options-list {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .options-list {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.options__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .options__label {
    width: 221px;
  }
}

@media (min-width: @tablet-width) {
  .options__label-ident {
    margin-right: 123px;
  }
}

@media (min-width: @desktop-width) {
  .options__label-ident {
    margin: 0;
  }
}

.options__btn {
  padding: 7px 44px;
  width: 280px;
  height: 40px;
  background: @basic-green;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  border: 0;
}

.options__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @black;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .options__text {
    display: inline-block;
  }
}
