@import url("colors.less");

//code

.select {
  display: flex;
  flex-direction: column;
  border-top: 1px solid @basic-gray-1;
  border-bottom: 1px solid @basic-gray-1;
  padding: 20px 20px 19px;
}

@media (min-width: @tablet-width) {
  .select {
    border: 1px solid @basic-grey-2;
    padding: 25px 27px;
  }
}

@media (min-width: @desktop-width) {
  .select {
    padding: 22px 28px;
    width: 512px;
  }
}

.select__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-light-black;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-bottom: 12px;

  &::before {
    content: "";
    display: block;
    width: 29px;
    height: 29px;
    border: 1px solid @basic-grey-4;
    border-radius: 50%;
    margin-right: 14px;
  }

  .select__input:checked + &::after {
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    position: absolute;
    left: 9px;
    background-color: @basic-green-1;
  }
}

.select__label:nth-child(6) {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .select__label {
    font-size: 20px;
    line-height: 30px;

    &::before {
      width: 39px;
      height: 39px;
      margin-right: 21px;
    }

    .select__input:checked + &::after {
      width: 19px;
      height: 19px;
      left: 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .select__label {
    margin-bottom: 13px;

    &::before {
      width: 39px;
      height: 39px;
      margin-right: 18px;
    }

    .select__input:checked + &::after {
      width: 19px;
      height: 19px;
      left: 11px;
    }
  }
}

.select__input {
  display: none;
}
