//colors
@white: #ffffff;
@black: #111111;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

.social-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 20px 77px 21px 73px;
}

@media (min-width: @tablet-width) {
  .social-list {
    margin: 0;
  }
}

.social-item__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: @black;
  line-height: 20px;
  text-transform: uppercase;
}

.social-item__link--vkontakte {
  margin-right: 36px;
}

.social-item__link--instagram {
  margin-right: 33px;
}

@media (min-width: @tablet-width) {
  .social-item__link--vkontakte {
    margin-right: 27px;
  }

  .social-item__link--instagram {
    margin-right: 21px;
  }
}

.social-item__link-img--vkontakte {
  width: 23px;
  height: 16px;
}

.social-item__link-img--instagram {
  width: 16px;
  height: 16px;
}

.social-item__link-img--facebook {
  width: 22px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .social-item__link-img--vkontakte {
    width: 30px;
    height: 22px;
  }

  .social-item__link-img--instagram {
    width: 23px;
    height: 23px;
  }

  .social-item__link-img--facebook {
    width: 28px;
    height: 33px;
  }
}
