//header
@import url("main-nav.less"); //навигация(шапка)

// //index
@import url("banner.less"); //верх index'а
@import url("tips.less");
@import url("description.less");
@import url("example.less");
@import url("slider.less");
@import url("range.less");

//form
@import url("form.less");
@import url("info.less");
@import url("select.less");
@import url("contact.less");
@import url("comment.less");
@import url("options.less");

//catalog
@import url("catalog.less");
@import url("product.less");
@import url("extra-product.less");

//footer
@import url("map.less"); //карта
@import url("social.less");
@import url("copyright.less");

//fonts start
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

//colors

@white: #ffffff;
@black: #000000;
@basic-green: #68b738;

//size
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

//code

* {
  margin: 0;
  padding: 0;
}

.body {
  background: @white;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.visually-hidden {
  display: none;
}

.heading {
  background: linear-gradient(to right, @white 40%, transparent 40%),
    linear-gradient(to bottom, @white 16px, @basic-green 16px 18px, @white 18px);

  @media (min-width: @tablet-width) {
    background: linear-gradient(
      to bottom,
      @white 23px,
      @basic-green 23px 25px,
      @white 25px
    );
  }

  &__content {
    padding-right: 14px;
    background-color: @white;

    & + & {
      display: block;
    }

    @media (min-width: @tablet-width) {
      margin-left: -39px;
      padding-left: 39px;
      padding-right: 0;

      &:last-child {
        display: inline;
        margin-left: 0;
        padding-left: 0;
        padding-right: 40px;

        &:first-child {
          margin-left: -39px;
          padding-left: 39px;
        }
      }
    }
  }
}
