//colors
@white: #ffffff;
@black: #000000;
@basicgray: #f2f2f2;
@special_dark-grey: #444444;

//fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

//code

@media (min-width: @desktop-width) {
  .tips__wrapper {
    display: flex;
    margin: 0 auto;
  }
}

.tip {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .tip {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .tip {
    width: 570px;
  }
}

.tip-indent {
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .tip-indent {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .tip-indent {
    margin: 0 80px 0 0;
  }
}

.tip__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  padding-left: 75px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
}

.tip__title-img--tiny-cat {
  background: url("../img/cat_back.svg") no-repeat, @basicgray;
}

.tip__title-img--big-cat {
  background: url("../img/cat_back2.svg") no-repeat, @basicgray;
}

.tip-content {
  width: 227px;
  height: 90px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.tip__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  background: url("../img/tip-footer__link-img__arrow.svg") no-repeat;
  text-decoration: none;
}
